{
  "camera_index": 0,
  "camera_width": 640,
  "camera_height": 480,
  "camera_fps": 30,
  "camera_type": "auto",
  "prefer_picamera2": true,
  "display_mode": "pygame",
  "screen_width": 800,
  "screen_height": 600,
  "fullscreen": false,
  "android_device_id": null,
  "scrcpy_max_fps": 30,
  "scrcpy_bit_rate": "2M",
  "scrcpy_no_audio": true,
  "gesture_confidence_threshold": 0.7,
  "gesture_hold_time": 0.5,
  "wave_detection_time": 1.0,
  "palm_hold_time": 2.0,
  "show_gesture_info": true,
  "overlay_transparency": 0.8,
  "show_fps": true,
  "max_fps": 30,
  "frame_skip": 1,
  "log_level": "INFO",
  "log_file": "ar_phone.log",
  "debug": false,
  "save_frames": false,
  "frame_save_path": "frames/"
}